@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&family=Poppins:wght@600&display=swap');

* {
    padding: 0;
    margin: 0;
    /* font-family: "Poppins", sans-serif; */
}

body {
    background-color: black;
}

.main {
    background-image: url(/53/assets/header.png);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1945px, 100vw);
    height: 95vh;
    position: relative;
}

.main .box {
    height: 95vh;
    width: 100%;
    opacity: 0.7;
    background-color: black;
    position: absolute;
    top: 0;
}

nav {
    max-width: 80vw;
    height: 60px;
    margin: auto;
    padding-top: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    color: red;
    width: 148px;
    position: relative;
    z-index: 10;
}

nav button {
    position: relative;
    z-index: 10;
}

.hero {
    font-family: "Martel Sans", sans-serif;
    color: white;
    height: calc(100% - 70px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
    padding: 0 25px;
}

.hero div {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.hero span:nth-child(1) {
    font-weight: bold;
    font-size: 58px;
    text-align: center;
    line-height: 6vh;
    margin-bottom: 10px;
}

.hero span:nth-child(2) {
    font-weight: lighter;
    text-align: center;
    font-size: 20px;
    margin-bottom: 20px;
}

.hero span:nth-child(3) {
    font-weight: lighter;
    font-size: 16px;
    text-align: center;
    padding-bottom: 10px;
}

.separation {
    height: 8px;
    background-color: gray;
    opacity: 50%;
}

.btn {
    font-size: 15px;
}

.btn-red {
    display: flex;
    align-items: center;
    background-color: red;
    color: white;
    padding: 8px 24px;
    font-size: 20px;
    border: solid red;
    border-radius: 5px;
}

.btn-red-sm {
    padding: 6px 12px;
    border: 1px solid red;
    border-radius: 3px;
    background-color: red;
    color: white;
}

.main input {
    padding: 12px 159px 12px 10px;
    font-size: 15px;
    border: 2px solid rgba(255, 255, 255, 0.2);
    border-radius: 5px;
    background-color: rgba(23, 23, 23, 0.2);
}

.lang {
    filter: invert(1);
    width: 15px;
    padding-right: 6px;
}

.btn-white {
    margin-right: 12px;
    padding: 6px 12px;
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 3px;
    background-color: rgba(23, 23, 23, 0.2);
}

.arrow {
    filter: invert(1);
    width: 10px;
    padding-left: 10px;
}

.arroleft {
    width: 25px;
}

.firstsec {
    font-family: "Martel Sans", sans-serif;
    font-size: x-large;
    padding: 30px 120px;
    color: white;
}

.film-cards {
    list-style: none;
    display: flex;
    justify-content: space-between;
    padding: 15px 46px 15px 0px;
}

.film-cards li img {
    width: 160px;
    border-radius: 6px;
}

.film-cards span {
    position: relative;
    left: 30px;
    top: -25px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bolder;
    color: black;
    -webkit-text-stroke: 2px white;
    font-size: 100px;
}

.faq {
    font-family: "Martel Sans", sans-serif;
    font-size: x-large;
    padding: 0 120px;
    color: white;
}

.faqbox {
    transition: all 0.3s ease-out;
    display: flex;
    background-color: rgb(49, 49, 49);
    padding: 20px 25px;
    justify-content: space-between;
    align-items: center;
    margin: 10px auto;
    cursor: pointer;
}

.faqbox:hover {
    background-color: rgb(66, 66, 66);
}

.subscribe {
    font-family: "Martel Sans", sans-serif;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
    padding: 0 25px;
    margin: 50px 0;
}

.subscribe div {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.subscribe span {
    font-weight: lighter;
    font-size: 16px;
    text-align: center;
    padding-bottom: 10px;
}

.subscribe input {
    padding: 15px 335px 15px 10px;
    font-size: 15px;
    border: 2px solid rgba(255, 255, 255, 0.2);
    border-radius: 5px;
    background-color: rgba(23, 23, 23, 0.2);
}

footer {
    color: gainsboro;
    max-width: 60vw;
    margin: auto;
    padding: 60px;
}

footer .questions {
    padding: 34px 0;
}


.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: gainsboro;
}



@media screen and (max-width: 1300px) {

    nav{
        max-width: 90vw;
    }

    .first {
        flex-wrap: wrap;
    }

    .secImg img {
        width: 305px;
    }

    .secImg video {
        width: 305px;
    }

    .hero> :nth-child(1) {
        font-size: 32px;
    }

    .hero> :nth-child(2) {
        font-size: 18px;
    }

    .hero> :nth-child(3) {
        font-size: 18px;
    }

    .hero-buttons {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
    }

    .faq h2 {
        text-align: center;
        font-size: 32px;
    }

    footer {
        max-width: 90vw;
        padding: 75px 0;
    }

    .footer-item{
        align-items: center;
    }
 

}



@media screen and (max-width: 1300px) {

    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;
    }
}


.footer a {
    font-size: 14px;
    color: white;
}

.footer-item {
    display: flex;
    flex-direction: column;
    gap: 23px;
}