.container {
    width: 80vw;
    border: 2px solid black;
    display: grid;
    /* grid-template-columns: [pelu] 120px [biju] 100px [triju]; */
    /* grid-template-rows:  100px  100px 100px; */
    /* grid-template-columns: 1fr 1fr 1fr; */
    grid-template-columns: repeat(3, 1fr);
}

.item {
    border: 2px solid red;
    height: 55px;
    width: 55px;
}

.item-4 {
    /* grid-row-start: 1;
    grid-row-end: 2; */
    grid-row: 1/2;
    /* grid-column: 1/2; */
    grid-column: pelu/triju;
}

.item-1 {
    grid-row: 1/2;
    grid-column: 1/2;
}